# API Keys (optional - set these if you have them)
# Orphanet API Configuration
ORPHANET_API_KEY=59ba7d2898744931bc60a636487da0b4
PUBMED_EMAIL=nvpatil@usc.edu
# Other API Keys
TOGETHER_API_KEY=6c97f7d7ad04273be188acdfba75010a52154a32bad96a133119dbcc1783562a
PUBMED_API_KEY=2a9ade6988220e7ce5b36ad59f3f14b0af09

PUBMED_EMAIL=nvpatil@usc.edu

# Model Configuration
MODEL_NAME=deepseek-chat
TEMPERATURE=0.1
EMBEDDING_MODEL=dmis-lab/biobert-base-cased-v1.2

# Application settings
API_HOST=0.0.0.0
API_PORT=8000
PYTHONUNBUFFERED=1
TOKENIZERS_PARALLELISM=false 